DEFAULT_BASE_DIR="/assets"
DEFAULT_JOURNAL_DIR=""
RESOLVE_STRATEGY="LocalPriority"

AWS_ACCESS_KEY_ID="admin"
AWS_SECRET_ACCESS_KEY="admin"
AWS_REGION="eu-central-1"
AWS_ENDPONIT="http://127.0.0.1:9000"
